<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/Wells-Robotics-Website/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>wells-robotics-website</title>
    <script type="module" crossorigin src="/Wells-Robotics-Website/assets/index-B6P-tpza.js"></script>
    <link rel="stylesheet" crossorigin href="/Wells-Robotics-Website/assets/index-j0F25sNb.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
